VITE_API_BASE_URL=http://15.164.214.69

# ---- on-chain config ----
# Move package ID returned by `sui client publish` (starts with 0x...)
VITE_PACKAGE_ID=0xff1dfa85e6dfaf803fa36e375a3ad5c93b12e1854f12ca1e0246d0f580aa6ff9
# Module names inside the published package
VITE_PROJECT_MODULE=project_2
VITE_DASHBOARD_MODULE=dashboard_2

# shared objects
# Sui system clock object (usually 0x6)
VITE_CLOCK_ID=0x6

# The on-chain Dashboard object ID (created once during init/deploy; starts with 0x...)
VITE_DASHBOARD_ID=0xdea76bbcdc09044b1c992974828045df7ba83b29c8568390791f3ab55b7fd24b